<!DOCTYPE html>
<html style="font-size: 22px">
  <!--注释   页头   -->
  <head>
    <meta charset="utf-8">
    <!--注释   页头标题   -->
    <title> CSS Grid 网格布局：「19」使用 grid 属性设置网格项目的排列方式 </title>
    <link rel="stylesheet" type="text/css" href="../../static/css/style.css">
    <style type="text/css">
      .container {
          display:grid;
      }

      .grid-main {
          grid:  "header header header" 1fr 
                 "nav content content" 2fr 
                 "nav content content" 2fr
                 "footer footer footer" 1fr
                /  60px auto auto;
      }

      .grid-auto-flow-main {
        display: grid;
        grid-template-rows: 60px 60px;
        grid-template-columns: 60px 60px 60px 60px 60px;
        grid-auto-flow: column;
      }
      .grid-auto-flow-item-01 {
        grid-column: 1;
        grid-row: 1 / 3;
      }
      .grid-auto-flow-item-02 {
        grid-column: 5;
        grid-row: 1 / 3;
      }

      .grid-auto-main {
        display:grid;
        grid-template-columns: 60px 60px;
        grid-template-rows: 90px 90px;
        grid-auto-columns: 60px;
      }

      .grid-auto-border {
        background-color: #fff;
        border: 1px solid #000; 
        margin: 0px;
      }

      .grid-auto-border-dashed {
        background-color: #fff;
        border: 1px dashed  #000; 
        margin: 0px;
      }

      .border-radius-top-left {
         border-top-left-radius: 5px;
      }

      .border-radius-top-right {
         border-top-right-radius: 5px;
      }

      .border-radius-bottom-left {
         border-bottom-left-radius: 5px;
      }

      .border-radius-bottom-right {
         border-bottom-right-radius: 5px;
      }

      .box-no-margin {   
          color:white;
          font-size: 24px;
          text-align: center;
          text-shadow:4px 4px 0 rgba(0,0,0,0.1);
          padding:10px;
          margin:0px 0px -1px -1px;
          vertical-align: middle;
          color: white;
          line-height: 20px;
      }

      .box-no-right-margin {
        border-top: 1px dashed  #000 !important; 
        border-right: 1px dashed  #000 !important; 
        border-bottom: 1px dashed  #000 !important; 
        border-left: 0px dashed  #000 !important; 
        margin: 0px 0px -1px 0px !important;
      }

      .grid-auto-item-01 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .grid-auto-item-02 {
          grid-column: 5 / 6;
          grid-row: 2 / 3;
      }

      .place-content-space {
        place-content: space-around space-between;
      }

      .grid-align-content-main {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ; 
        column-gap: 8px;
        row-gap: 8px;
      }


      .align-content-center {
          align-content: end;
      }

      .justify-content-evenly {
        justify-content: space-evenly;
      }

      .place-items-auto-normal {
        place-items: auto normal;
      }

      .align-items-end {
        align-items: end;
      }

      .justify-items-center{
        justify-items: center;
      }

      .grid-gap-main {
        grid-template-columns: 100px 50px 100px;
        grid-template-rows: 80px auto 80px; 
        column-gap: 10px;
        row-gap: 15px;
      }

      .grid-template-main{
        grid-template: 
        "header header header" 1fr 
        "advert content content" 1fr 
        "advert content content" 1fr 
        "footer footer footer" 1fr
        /1fr 1fr 1fr;
      }

      .grid-area-main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "advert content content"
        "footer footer footer";
      }


      .area-header {
        grid-area: header; 
      }

      .area-advert {
        grid-area: advert; 
      }

      .area-nav {
        grid-area: nav; 
      }

      .area-content {
        grid-area: content; 
      }

      .area-footer {
        grid-area: footer; 
      }

      .col3-minmax {
         grid-template-rows: minmax(100px, 1fr);
         grid-template-columns: minmax(auto, 50%) 1fr 3em;
      }

      .col3-repeat {
        grid-template-columns: 30px repeat(3, 1fr) 50px;
      }

      .rows3-col3 {
          grid-gap: 8px 3px;
          grid-template-columns: [first] 40px [line2] 50px [line3] auto ;
          grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto ;
      }

      .col5{
        grid-template-columns: auto 50px 10% 2fr 1fr;
      }

      .col5-2{
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-column-gap: 10px;
      }

      .box {   
          color:white;
          font-size: 24px;
          text-align: center;
          text-shadow:4px 4px 0 rgba(0,0,0,0.1);
          padding:10px;
          vertical-align: middle;
          margin: 2px;
          color: white;
          line-height: 20px;
      }

      .item1 {background:#1abc9c;}
      .item2 {background:#3498db;}
      .item3 {background:#9b59b6;}
      .item4 { background:#34495e;}
      .item5 { background:#f1c40f;}
      .item6 { background:#e67e22;}
      .item7 { background:#e74c3c;}
      .item8 { background:#bdc3c7;}  
      .item9 { background:#2ecc71;}
      .item10 { background:#16a085;}

    </style>
  </head>
  <body id="pageBody">
    <div class="layout">
       <!--页面标题-->
         <header class="header">
            <div class="header-main ">
              <div class="header-main-left ">
                  <div class="nav-header-logo">
                    <img src="../../static/images/logo.png" alt="logo">
                    <h1>路条编程</h1>
                  </div>
              </div>
              <nav class="nav" style="flex: 1 1 0%;">
                <ul class="menu">
                      <li><a href="../../html-base/html/index.html" target="_blank">HTML基础</a></li>
                      <li><a href="../../css-base/html/index.html" target="_blank">CSS基础</a></li>
                      <li><a href="../../Applied-Visual-Design/html/index.html" target="_blank">应用视觉设计</a></li>
                      <li><a href="../../applied-accessibility/html/index.html" >无障碍网页设计</a></li>
                      <li><a href="../../flex/html/index.html">Flex布局</a></li>
                      <li><a href="../../grid/html/index.html"><span class="current">Grid布局</span></a></li>
                  </ul>
              </nav>
              <div style="min-width: 53px;"></div>
            </div>
        </header>
        <div class="wrapper m48">
          <div class="wide">
              <div class="archive">
                <article class="article ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                  <div class="card">
                        <div class="container col5">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                        </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                      <div class="container col5-2">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                      </div>
                    </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                      <div class="container rows3-col3 ">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">                
                      <div class="container col3-repeat ">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                          <div class="box item10">10</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                       <div class="container col3-minmax ">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                      <div class="container grid-area-main">
                          <div class="box item1 area-header">header</div>
                          <div class="box item2 area-advert">advert</div>
                          <div class="box item3 area-content">content</div>
                          <div class="box item4 area-footer">footer</div> 
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                        <div class="container grid-template-main">
                          <div class="box item1 area-header">页头区</div>
                          <div class="box item2 area-advert">广告区</div>
                          <div class="box item3 area-content">内容区</div>
                          <div class="box item4 area-footer">页尾区</div> 
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                      <div class="container grid-gap-main ">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                       <div class="container grid-gap-main justify-items-center">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card">
                     <div class="container grid-gap-main align-items-end">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                   <div class="card"> 
                      <div class="container grid-gap-main place-items-auto-normal">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
               <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-6">
                 <div class="card"> 
                    <div class="container grid-gap-main justify-content-evenly">
                        <div class="box item1">1</div>
                        <div class="box item2">2</div>
                        <div class="box item3">3</div>
                        <div class="box item4">4</div>
                        <div class="box item5">5</div>
                        <div class="box item6">6</div>
                        <div class="box item7">7</div>
                        <div class="box item8">8</div>
                        <div class="box item9">9</div>
                    </div>
                </div>
              </article>
               <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-12">
                   <div class="card"> 
                      <div class="container grid-align-content-main  align-content-center">
                          <div class="box item1">1</div>
                          <div class="box item2">2</div>
                          <div class="box item3">3</div>
                          <div class="box item4">4</div>
                          <div class="box item5">5</div>
                          <div class="box item6">6</div>
                          <div class="box item7">7</div>
                          <div class="box item8">8</div>
                          <div class="box item9">9</div>
                      </div>
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-12">
                   <div class="card">                  
                    <div class="container grid-gap-main place-content-space ">
                        <div class="box item1">1</div>
                        <div class="box item2">2</div>
                        <div class="box item3">3</div>
                        <div class="box item4">4</div>
                        <div class="box item5">5</div>
                        <div class="box item6">6</div>
                        <div class="box item7">7</div>
                        <div class="box item8">8</div>
                        <div class="box item9">9</div>
                    </div> 
                  </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-8">
                   <div class="card">                
                      <div class="auto-container grid-auto-main ">
                        <div class="box-no-margin grid-auto-border item1 grid-auto-item-01 border-radius-bottom-left ">1</div>
                        <div class="box-no-margin grid-auto-border item2 grid-auto-item-02 border-radius-bottom-right ">2</div>
                        <div class="box-no-margin grid-auto-border border-radius-top-left "></div>
                        <div class="box-no-margin grid-auto-border border-radius-top-right"></div>
                        <div class="box-no-margin grid-auto-border-dashed box-no-right-margin"></div>
                        <div class="box-no-margin grid-auto-border-dashed "></div>
                        <div class="box-no-margin grid-auto-border-dashed border-radius-top-right "></div>
                        <div class="box-no-margin grid-auto-border border-radius-bottom-right"></div>
                        <div class="box-no-margin grid-auto-border-dashed box-no-right-margin"></div>
                        <div class="box-no-margin grid-auto-border-dashed "></div>
                      </div> 
                    </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-8">
                     <div class="card">                
                        <div class="grid-auto-flow-main">
                          <div class="box-no-margin grid-auto-border item1 grid-auto-flow-item-01 border-radius-top-left border-radius-bottom-left ">a</div>
                          <div class="box-no-margin grid-auto-border item5 grid-auto-flow-item-02 ">e</div>
                          <div class="box-no-margin grid-auto-border item2">b</div>
                          <div class="box-no-margin grid-auto-border item3">c</div>
                          <div class="box-no-margin grid-auto-border item4">d</div>
                          <div class="box-no-margin grid-auto-border "></div>
                          <div class="box-no-margin grid-auto-border "></div>
                          <div class="box-no-margin grid-auto-border "></div>
                          <div class="box-no-margin grid-auto-border border-radius-top-right "></div>
                          <div class="box-no-margin grid-auto-border border-radius-bottom-right"></div>
                        </div> 
                      </div>
                </article>
                <article class="article  ant-col ant-col-xs-24 ant-col-sm-12 ant-col-md-12 ant-col-lg-12 ant-col-xl-8">
                   <div class="card">
                      <div class="container grid-main">
                          <div class="box item1 area-header">页头</div>
                          <div class="box item2 area-nav">导航</div>
                          <div class="box item3 area-content">内容</div>
                          <div class="box item4 area-footer">页尾</div> 
                      </div>
                    </div>
                </article>         
            </div>
          </div>

         <!--页脚-->
        <footer class="footer">ICodeRoad-&copy;路条编程版权所有</footer>
    </div>
</body>
</html>